<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="La_Mamucha.ttf">
            <string>LaMamucha</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculatorXcodeCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DME-Ri-0jl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="URO-3b-c1x">
                                <rect key="frame" x="0.0" y="976" width="768" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CNo-De-OJV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="dDb-HF-JGG">
                                <rect key="frame" x="259" y="256" width="170" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="iRX-F9-YJH"/>
                                    <constraint firstAttribute="height" constant="57" id="pRh-50-B8L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="osU-3h-urq">
                                <rect key="frame" x="254.5" y="346" width="259" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="0fb-F9-PTY"/>
                                    <constraint firstAttribute="height" constant="392" id="Bun-JT-e5B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-VU-InG">
                                <rect key="frame" x="275.5" y="361" width="216" height="362"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-SM-goT">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-cq-Eo5" userLabel="Seven">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6GW-Vz-dxa"/>
                                                    <constraint firstAttribute="height" constant="66" id="NBh-1h-VjJ"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBM-Bi-OHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-gx-Eua" userLabel="Eight">
                                                <rect key="frame" x="76" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="NA7-am-D8d"/>
                                                    <constraint firstAttribute="width" constant="64" id="b6E-gR-cD6"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh1-Hc-oIa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-Qi-UAB" userLabel="Nine">
                                                <rect key="frame" x="152" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="f3M-qD-Mi5"/>
                                                    <constraint firstAttribute="width" constant="64" id="xwB-EL-gSb"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPp-a9-BQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-M0-Nt4">
                                        <rect key="frame" x="0.0" y="74" width="216" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5H-lb-lD7" userLabel="Four">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="HZQ-os-6ok"/>
                                                    <constraint firstAttribute="height" constant="66" id="OEA-KU-eJp"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8b-Ne-3l8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-Ij-e1J" userLabel="Five">
                                                <rect key="frame" x="76" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="55r-LA-8ao"/>
                                                    <constraint firstAttribute="height" constant="66" id="Fkc-pw-U9P"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bA9-zt-0CP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-en-6gc" userLabel="Six">
                                                <rect key="frame" x="152" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="dit-pk-EVi"/>
                                                    <constraint firstAttribute="width" constant="64" id="tfy-07-4AE"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tr3-0P-Gi3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ooo-cL-cKy">
                                        <rect key="frame" x="0.0" y="148" width="216" height="66"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-wB-Ijd" userLabel="One">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="YmE-bP-BUF"/>
                                                    <constraint firstAttribute="height" constant="66" id="tzU-IO-scZ"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqo-Vf-JyW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-VC-UWn" userLabel="Two">
                                                <rect key="frame" x="76" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="bbY-Q3-kMb"/>
                                                    <constraint firstAttribute="width" constant="64" id="jCO-mK-76m"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G89-0l-Vtc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-Ks-S8t" userLabel="Three">
                                                <rect key="frame" x="152" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="AEW-Lv-r5O"/>
                                                    <constraint firstAttribute="height" constant="66" id="dXY-sz-vhj"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5D-zP-C9y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-Wd-kF3">
                                        <rect key="frame" x="0.0" y="222" width="216" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-Gk-535" userLabel="Zero">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="3FU-5o-aPw"/>
                                                    <constraint firstAttribute="width" constant="64" id="sGf-gs-k4c"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqF-yg-9hA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-jA-utY" userLabel="Add">
                                                <rect key="frame" x="76" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="jG7-UJ-pjJ"/>
                                                    <constraint firstAttribute="width" constant="64" id="l0s-VC-OXo"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nff-YF-iOr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U47-J3-kbK" userLabel="Equals">
                                                <rect key="frame" x="152" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="daf-fd-ga1"/>
                                                    <constraint firstAttribute="height" constant="66" id="lx2-mD-Qa0"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bfb-wa-AcP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-cz-Fxz">
                                        <rect key="frame" x="0.0" y="296" width="216" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-fX-IBS" userLabel="Divide">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="SIo-FG-zg3"/>
                                                    <constraint firstAttribute="width" constant="64" id="tNs-GX-5by"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbu-2R-3dh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2W-4R-9AM" userLabel="Sub">
                                                <rect key="frame" x="76" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="RYf-Hm-Lni"/>
                                                    <constraint firstAttribute="width" constant="64" id="YvE-GY-608"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4I-L4-12Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-U5-u7m" userLabel="Multiply">
                                                <rect key="frame" x="152" y="0.0" width="64" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ewr-n9-SxQ"/>
                                                    <constraint firstAttribute="height" constant="66" id="pbK-ej-aLB"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kc3-rO-mGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UN-V5-bmZ">
                                <rect key="frame" x="267" y="268" width="154" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="uQZ-pf-fo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LaMamucha" family="La Mamucha" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-4t-xPa" userLabel="Clear">
                                <rect key="frame" x="439" y="271" width="98" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hw7-lh-joQ"/>
                                    <constraint firstAttribute="width" constant="98" id="us8-oh-ZWc"/>
                                </constraints>
                                <state key="normal" title="Button" image="clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCy-Eg-6A5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DME-Ri-0jl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19w-RR-j2t"/>
                            <constraint firstItem="t8Y-VU-InG" firstAttribute="centerY" secondItem="osU-3h-urq" secondAttribute="centerY" id="6aY-d7-QS1"/>
                            <constraint firstItem="osU-3h-urq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bdu-L6-Eym"/>
                            <constraint firstItem="Phe-4t-xPa" firstAttribute="leading" secondItem="dDb-HF-JGG" secondAttribute="trailing" constant="10" id="BjK-8c-L1Z"/>
                            <constraint firstItem="0UN-V5-bmZ" firstAttribute="leading" secondItem="dDb-HF-JGG" secondAttribute="leading" constant="8" id="K3Q-hl-T5t"/>
                            <constraint firstItem="dDb-HF-JGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="NV1-mt-qhN"/>
                            <constraint firstItem="osU-3h-urq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="OEl-Y1-GgL"/>
                            <constraint firstAttribute="trailing" secondItem="DME-Ri-0jl" secondAttribute="trailing" id="SM4-6S-FF8"/>
                            <constraint firstItem="URO-3b-c1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WMf-bq-btv"/>
                            <constraint firstItem="0UN-V5-bmZ" firstAttribute="centerY" secondItem="dDb-HF-JGG" secondAttribute="centerY" id="anh-lX-fjL"/>
                            <constraint firstItem="DME-Ri-0jl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d1x-MH-F8b"/>
                            <constraint firstItem="osU-3h-urq" firstAttribute="top" secondItem="dDb-HF-JGG" secondAttribute="bottom" constant="33" id="eyM-Ln-jCA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="URO-3b-c1x" secondAttribute="bottom" id="fDB-ey-47a"/>
                            <constraint firstAttribute="trailing" secondItem="URO-3b-c1x" secondAttribute="trailing" id="fst-hv-Eok"/>
                            <constraint firstItem="osU-3h-urq" firstAttribute="top" secondItem="Phe-4t-xPa" secondAttribute="bottom" constant="47" id="gPj-9y-k6l"/>
                            <constraint firstAttribute="bottom" secondItem="DME-Ri-0jl" secondAttribute="bottom" id="qsv-H1-8sv"/>
                            <constraint firstItem="t8Y-VU-InG" firstAttribute="centerX" secondItem="osU-3h-urq" secondAttribute="centerX" id="wDE-XA-PWO"/>
                            <constraint firstItem="0UN-V5-bmZ" firstAttribute="trailing" secondItem="dDb-HF-JGG" secondAttribute="trailing" constant="-8" id="zvo-gC-eJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="0UN-V5-bmZ" id="8R0-5b-uBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
